{
  "name": "@epublishing/get-gem-paths",
  "version": "0.2.0",
  "description": "Node/Ruby interop module that queries Bundler for gem paths matching a glob",
  "main": "index.js",
  "bin": {
    "get-gem-paths": "bin/get-gem-paths.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/epub_dev/get-gem-paths.git"
  },
  "keywords": [
    "ruby",
    "rubygems",
    "bundler",
    "gem"
  ],
  "author": "Mike Green <mgreen@epublishing.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/epub_dev/get-gem-paths#readme",
  "devDependencies": {
    "@epublishing/eslint-config-epublishing": "^0.3.0",
    "bumped": "^0.14.2",
    "bumped-terminal": "^0.8.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "prettyjson": "^1.2.1",
    "yargs": "^17.1.1"
  },
  "scripts": {
    "release": "bumped release"
  }
}
